('Beast Mutant'),
('Goblins'),
('Kithkin Rebel'),
('Xenagos'),
('Hydra'),
('Cat Cleric'),
('Zombie Elf'),
('Plant Skeleton'),
('Elephant'),
('Satyr Shaman'),
('Centaur Advisor'),
('Elves'),
('Zombie Horror'),
('Elf Mutant'),
('Bird Wizard'),
('Efreet'),
('Slug'),
('Viashino Warrior'),
('Snake Shaman'),
('Mutant Wizard'),
('Forest Dryad'),
('Wolf'),
('Human Child'),
('Plant Hound'),
('Cockatrice'),
('Thrull'),
('Human Advisor'),
('Zombie Soldier'),
('Equipment'),
('Gideon'),
('Viashino Rogue'),
('Horse Fish'),
('Zombie Giant'),
('Kithkin Spellshaper'),
('Spirit Avatar'),
('Human Ooze'),
('Giant Warrior'),
('Gorgon'),
('Elf Wizard'),
('Elephant Townsfolk'),
('Octopus'),
('Gargoyle'),
('Human Wizard'),
('Forest Plains'),
('Minotaur Warrior'),
('Vedalken'),
('Garruk'),
('Mountain'),
('Dack'),
('Donkey Lord'),
('Swamp Mountain'),
('Construct'),
('Elf Spellshaper'),
('Sarkhan'),
('Spirit Soldier'),
('Leech'),
('Elemental Hound'),
('Human Archer'),
('Clamfolk'),
('Gus'),
('Elemental Warrior'),
('Treefolk Shaman'),
('Human Designer'),
('Human Cleric'),
('Minotaur Soldier'),
('Imp Rebel'),
('Zombie Warrior'),
('Zombie Mutant'),
('Forest Island'),
('Minotaur'),
('Troll'),
('Plains Swamp'),
('Wizard'),
('Zombie Treefolk'),
('Zombie Spellshaper'),
('Sable'),
('Human Bureaucrat'),
('Phoenix'),
('Giant Soldier'),
('Whale'),
('Jace'),
('Human Rebel Rogue'),
('Vedalken Soldier'),
('Dinosaur'),
('Satyr Soldier'),
('Illusion Warrior'),
('Minotaur Shaman'),
('Starfish'),
('Human Artificer'),
('Liliana'),
('Faerie Artificer'),
('Human Insect Wizard'),
('Human Warrior'),
('Ship'),
('Ape'),
('Sheep'),
('Horse'),
('Juggernaut'),
('Bird'),
('Sliver'),
('Beast'),
('Faerie Rogue'),
('Elemental Soldier'),
('Goblin Shaman'),
('Weird Wizard'),
('Basilisk'),
('Bat'),
('Elf'),
('Kraken'),
('Cat'),
('Vampire Skeleton'),
('Fish Illusion'),
('Troll Warrior'),
('Island Swamp'),
('Faerie Soldier'),
('Ral'),
('Rat'),
('Nymph Dryad'),
('Human Merfolk'),
('Specter'),
('Wraith'),
('Lamia'),
('Frog'),
('Rhino'),
('Human Gamer'),
('Worm Beast'),
('Merfolk'),
('Zombie Satyr'),
('Giant Scout'),
('The Biggest, Baddest, Nastiest,'),
('Zombie Siren'),
('Lizard Warrior'),
('Egg'),
('Insect Warrior'),
('Nymph'),
('Centaur Shaman'),
('Lizard'),
('Elf Scout'),
('Human'),
('Avatar'),
('Giant'),
('Kithkin Soldier'),
('Vampire Wizard'),
('Orc Paratrooper'),
('Siren'),
('Imp'),
('Plains Island'),
('Goblin Soldier'),
('Elf Warrior'),
('Zombie Troll'),
('Zombie'),
('Scorpion'),
('Illusion Wall'),
('Goblin Rogue'),
('Elf Druid'),
('Donkey Wizard'),
('Cyclops Soldier'),
('Vampire Rogue'),
('Elf Shaman'),
('Griffin Skeleton'),
('Chimera'),
('Centaur Archer'),
('Faerie Wizard'),
('Archon'),
('God'),
('Rebel Aura'),
('Cat Rebel'),
('Elemental'),
('Crab'),
('Human Soldier'),
('Frog Beast'),
('Fish Crab'),
('Zombie Wizard'),
('Donkey Barbarian'),
('Skeleton Warrior'),
('Unicorn'),
('Goblin Warrior'),
('Knight'),
('Harpy'),
('Centaur Cleric'),
('Satyr Warrior'),
('Zombie Rat'),
('Zombie Cleric'),
('Moonfolk Wizard'),
('Zombie Centaur'),
('Human Berserker'),
('Human Shaman'),
('Donkey Townsfolk'),
('Goblin Scout'),
('Minotaur Berserker'),
('Hag'),
('Hound Construct'),
('Arcane'),
('Gate'),
('Nightmare Horse'),
('Human Hero'),
('Pegasus'),
('Kor Rogue'),
('Manticore'),
('Legend'),
('Lhurgoyf'),
('Insect Shaman'),
('Goblin Assassin'),
('Dryad'),
('Elf Rogue'),
('Elemental Cat'),
('Angel'),
('Demon Child'),
('Shapeshifter'),
('Kithkin Rogue'),
('Hound'),
('Golem'),
('Fortification'),
('Sliver Construct'),
('Ogre Warrior'),
('Fox'),
('Dryad Soldier'),
('Faerie'),
('Bird Construct'),
('Horror'),
('Viashino Shaman'),
('Centaur'),
('Illusion'),
('Skeleton Wizard'),
('Human Horror'),
('Spirit Advisor'),
('Plant Zombie'),
('Jellyfish'),
('Zombie Minotaur'),
('Ooze'),
('Weird'),
('Fish'),
('Nomad Giant'),
('Lady of Proper Etiquette'),
('Human Cleric Soldier'),
('Human Druid'),
('Merfolk Rogue'),
('Rhino Cleric'),
('Kithkin'),
('Cat Warrior'),
('Forest'),
('Centaur Scout'),
('Dryad Shaman'),
('Kithkin Rebel Scout'),
('Fungus'),
('Lizard Drake'),
('Dragon'),
('Chandra'),
('Serpent'),
('Bird Mutant'),
('Demon'),
('Fish Beast'),
('Elemental Spellshaper'),
('Island Mountain'),
('Zombie Wurm'),
('Mummy'),
('Vampire Warrior'),
('Spider'),
('Dragon Wizard'),
('Goblin Waiter'),
('Plant'),
('Vampire'),
('Human Rogue'),
('Swamp Forest'),
('Avatar Minion'),
('Goblin Wizard'),
('Cow'),
('Vedalken Knight'),
('Homunculus'),
('Shade'),
('Skeleton Soldier'),
('Minotaur Wizard'),
('Viashino Soldier'),
('Centaur Warrior'),
('Ogre Shaman'),
('Hydra Avatar'),
('Cat Beast'),
('Cat Soldier'),
('Griffin'),
('Domri'),
('Merfolk Soldier'),
('Ogre Rogue'),
('Vampire Shaman'),
('Goblin Rigger'),
('Devil'),
('Elephant Soldier'),
('Donkey Zombie'),
('Ashiok'),
('Satyr Rogue'),
('Zombie Gamer'),
('Snake'),
('Fish Mutant'),
('Island'),
('Drake'),
('Djinn'),
('Ox'),
('Cat Monk'),
('Ouphe'),
('Human Scout'),
('Skeleton'),
('Myr'),
('Spirit'),
('Igpay'),
('Badger'),
('Plains'),
('Goblin Mime'),
('Merfolk Wizard'),
('Human Knight'),
('Donkey Shaman'),
('Zombie Goblin'),
('Human Assassin'),
('Kavu'),
('Elspeth'),
('Hyena'),
('Demon Beast'),
('Ogre'),
('Mountain Plains'),
('Dragon Spirit'),
('Human Rebel Cleric'),
('Crocodile'),
('Faerie Spellshaper'),
('Bird Soldier'),
('Elk'),
('Elf Knight'),
('Ajani'),
('Spellshaper'),
('Satyr'),
('Elephant Rogue'),
('Siren Soldier'),
('Insect'),
('Zombie Cyclops'),
('Sphinx'),
('Elf Archer'),
('Wurm'),
('Leviathan'),
('Cyclops'),
('Aura'),
('Wall'),
('Satyr Druid'),
('Centaur Wizard'),
('Boar'),
('Insect Shade'),
('Vraska'),
('Goblin Berserker'),
('Vedalken Wizard'),
('Beeble'),
('Salamander'),
('Goblin'),
('Mountain Forest'),
('Spirit Cleric'),
('Swamp'),
('Lizard Beast'),
('Treefolk'),
('Kiora'),
('Nautilus'),
('Crocodile Frog'),
('Vedalken Artificer'),
('Giant Shaman'),
('Chicken'),
359






