('Enchant Creature', 'DESCRIPTION'),
('Land Creature', 'DESCRIPTION'),
('Tribal Sorcery', 'DESCRIPTION'),
('Legendary Enchantment Creature', 'DESCRIPTION'),
('Enchant Player', 'DESCRIPTION'),
('Enchantment Creature', 'DESCRIPTION'),
('Artifact', 'DESCRIPTION'),
('Instant', 'DESCRIPTION'),
('Legendary Enchantment Artifact', 'DESCRIPTION'),
('Interrupt', 'DESCRIPTION'),
('Legendary Artifact', 'DESCRIPTION'),
('Land', 'DESCRIPTION'),
('Legendary Land', 'DESCRIPTION'),
('Artifact Creature', 'DESCRIPTION'),
('Creature', 'DESCRIPTION'),
('Sorcery', 'DESCRIPTION'),
('Tribal Instant', 'DESCRIPTION'),
('Sorcery // Sorcery', 'DESCRIPTION'),
('Planeswalker', 'DESCRIPTION'),
('Enchantment', 'DESCRIPTION'),
('Tribal Enchantment', 'DESCRIPTION'),
('Summon', 'DESCRIPTION'),
('Snow Creature', 'DESCRIPTION'),
('Instant // Instant', 'DESCRIPTION'),
('Legendary Creature', 'DESCRIPTION'),
('Eaturecray', 'DESCRIPTION'),
('Basic Land', 'DESCRIPTION'),
